<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mytunes.gui.AppController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="MyTunes">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="641.0" prefWidth="940.0" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="btnNewPlst" layoutX="58.0" layoutY="562.0" mnemonicParsing="false" onAction="#newPlaylist" text="New...">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnDeleteSOP" layoutX="470.0" layoutY="561.0" mnemonicParsing="false" onAction="#deleteSongOnPlaylist" text="Delete">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnDeletePlst" layoutX="225.0" layoutY="563.0" mnemonicParsing="false" onAction="#deletePlaylist" text="Delete">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnEditPlst" layoutX="145.0" layoutY="562.0" mnemonicParsing="false" onAction="#editPlaylist" text="Edit...">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnMoveUp" layoutX="330.0" layoutY="560.0" mnemonicParsing="false" onAction="#moveSongUp" prefHeight="25.0" prefWidth="38.0">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="20.0">
                     <image>
                        <Image url="@../../icons/button5.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnNewSongs" layoutX="580.0" layoutY="562.0" mnemonicParsing="false" onAction="#newSong" text="New...">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnDeleteSongs" layoutX="708.0" layoutY="562.0" mnemonicParsing="false" onAction="#deleteSong" text="Delete">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnEditSongs" layoutX="646.0" layoutY="562.0" mnemonicParsing="false" onAction="#editSong" text="Edit...">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnClose" layoutX="815.0" layoutY="561.0" mnemonicParsing="false" onAction="#closeWindow" text="Close">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Text layoutX="330.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Songs on playlist">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="58.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Playlists">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="580.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Songs">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TableView fx:id="lstPlaylists" layoutX="58.0" layoutY="180.0" onKeyPressed="#fiilSOPk" onMouseClicked="#fiilSOPm" prefHeight="371.0" prefWidth="227.0">
              <columns>
                <TableColumn fx:id="ClName" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="ClSongs" prefWidth="75.0" text="Songs" />
                  <TableColumn fx:id="ClPTime" prefWidth="75.0" text="Time" />
              </columns>
            </TableView>
            <ListView fx:id="lstSOP" layoutX="330.0" layoutY="180.0" prefHeight="371.0" prefWidth="200.0" />
            <TableView fx:id="lstSongs" layoutX="580.0" layoutY="180.0" onKeyPressed="#selectSongK" onMouseClicked="#selectSongM" prefHeight="371.0" prefWidth="301.0">
               <columns>
                  <TableColumn fx:id="ClTitle" prefWidth="75.0" text="Title" />
                  <TableColumn fx:id="ClArtist" prefWidth="75.0" text="Artist" />
                  <TableColumn fx:id="ClCategory" prefWidth="75.0" text="Category" />
                  <TableColumn fx:id="ClTime" prefWidth="75.0" text="Time" />
               </columns>
            </TableView>
            <Text layoutX="638.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter: ">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="txtInput" layoutX="683.0" layoutY="47.0" prefHeight="25.0" prefWidth="139.0" />
            <Button fx:id="filter" layoutX="829.0" layoutY="42.0" mnemonicParsing="false" onAction="#handleFilter" prefHeight="25.0" prefWidth="36.0">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fx:id="btnFind" fitHeight="21.0" fitWidth="27.0">
                     <image>
                        <Image url="@../../icons/button4.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Slider fx:id="sliderVolume" layoutX="60.0" layoutY="115.0" prefHeight="14.0" prefWidth="173.0" value="50.0" />
            <Button fx:id="btnPrevious" layoutX="58.0" layoutY="57.0" mnemonicParsing="false" onAction="#previousSong" prefHeight="47.0" prefWidth="0.0" style="-fx-background-radius: 100;;">
               <graphic>
                  <ImageView fx:id="btnPreviousSong" fitHeight="39.0" fitWidth="39.0">
                     <image>
                        <Image url="@../../icons/button3.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnPlay" layoutX="120.0" layoutY="44.0" mnemonicParsing="false" onAction="#playSong" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 100;;">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="44.0">
                     <image>
                        <Image url="@../../icons/button1.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnNext" layoutX="187.0" layoutY="57.0" mnemonicParsing="false" onAction="#nextSong" prefHeight="30.0" prefWidth="38.0" style="-fx-background-radius: 100;;">
               <graphic>
                  <ImageView fx:id="btnNextSong" fitHeight="39.0" fitWidth="39.0">
                     <image>
                        <Image url="@../../icons/button2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnMoveDown" layoutX="378.0" layoutY="560.0" mnemonicParsing="false" onAction="#moveSongDown" prefHeight="25.0" prefWidth="38.0">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="20.0" style="-fx-rotate: 180;">
                     <image>
                        <Image url="@../../icons/button5.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="addToPlaylist" layoutX="535.0" layoutY="211.0" mnemonicParsing="false" onAction="#moveSongToPlaylist" prefHeight="25.0" prefWidth="38.0">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <ImageView fx:id="btnAddToPL" fitHeight="23.0" fitWidth="20.0" style="-fx-rotate: 270;">
                     <image>
                        <Image url="@../../icons/button5.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Text layoutX="476.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="... is playing">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Label fx:id="lblIsPlaying" layoutX="384.0" layoutY="64.0" />
            <ImageView fx:id="btnPause" fitHeight="40.0" fitWidth="47.0" layoutX="222.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/pause.png" />
               </image>
            </ImageView>
         </children>
    </AnchorPane>
      <ListView prefHeight="375.0" prefWidth="172.0" />
  </children>
</VBox>
